# TodoistAssignmentExercise

./: README.md  pom.xml
src/main/java/Utilities/: Utils.java
src/main/java/drivers/: DriverBase.java  DriverSource.java  MyChromeAndroidDriver.java  MyChromeWindowsDesktopDriver.java
src/main/java/pages/: HeadersPage.java  InboxPage.java  LoginPage.java  MainPage.java
src/test/java/JUnitApplicationRunner/: TodoistUITest.java
src/test/java/StepDefinitions/: TodoistUIStepDefinition.java
src/test/java/Steps/: TodoistUIStep.java
src/test/resources/: config.properties
src/test/resources/features/: Todoist_UI.feature
